-no-space_if-
-verbose-
-space_return-
-no-space_fctcall-
-space_fctcall_firstparam-
-space_fctcall_lastparam-
-space_fctcall_inparam-
-space_fctdecl_firstparam-
-space_fctdecl_lastparam-
-space_fctdef_firstparam-
-space_fctdef_lastparam-
-no-space_fctdecl-
-no-space_fctdef-
-space_paren-10
-space_cast-
-space_cast_after-
-no-space_scope_def-
-no-space_scope_access-
-space_affect_style-0
-space_autoaffect_style-0
-code_eol_after_close_brace-1
-code_len-120
-code_keep_empty_lines-
-code_keep_more_empty_lines-
-code_remove_empty_lines-1
-no-code_split_bool_before-
-code_split_fctcall_style-0
-code_split_fctdef_style-0
-code_split_fctdecl_style-0
-code_split_for_style-0
-code_split_if_style-0
-code_split_decl_style-0
-code_constructor_style-0
-no-code_decl_move_affect-
-no-code_decl_move_top-
-code_decl_access_to_type-
-no-code_decl_break_template-
-code_decl_add_void-
-no-code_wizard_indent-
#-no-code_force_return_paren-
-code_remove_return_paren-
-code_align_max_blanks-1
-no-code_def_fct_break_return_type-
-no-code_concat_strings-
-code_empty_fct_blanks-1
-catch_eol_before-1
-code_class_access_eol_before-2
-code_class_access_eol_after-2
-code_labels_eol_after-1
-stmt_force_brace-1
-no-stmt_break_alone-
-no-stmt_break_dowhile-
-no-stmt_concat_if-
-no-stmt_concat_else_2_stmt-
-no-stmt_concat_if_and_else-
-stmt_concat_else_if-
-no-stmt_concat_inline_class-
-no-stmt_concat_switch-
-no-stmt_concat_macros-
-no-stmt_concat_enum-
-no-stmt_decl_remove_empty-
-no-stmt_concat_if_remove_empty-
-stmt_brace_style_class-0
-stmt_brace_style_fct-0
-stmt_brace_style_decl-0
-stmt_brace_style-0
-stmt_switch_style-0
-stmt_switch_eol-0
-stmt_class_indent-0
-stmt_namespace_indent-
-stmt_extern_c_indent-
-stmt_static_init_style-0
#-stmt_static_init_len-80
-pp_align_to_code-
-pp_style-1
-no-pp_include_unix-
-no-pp_align_breakline-
-cmt_dont_modify-
-cmt_fixme-"//TODO: add comment"
-cmt_align_max_blanks-1
-cmt_keep-char_1-*
#-cmt_keep-char_2-
#-cmt_keep-char_3-
#-cmt_keep-char_4-
#-cmt_keep-char_cpp_1-
#-cmt_keep-char_cpp_2-
#-cmt_keep-char_cpp_3-
#-cmt_keep-char_cpp_4-
-no-cmt_add_gc_tag-
-no-cmt_add_file-
#-cmt_add_file_style-
-no-cmt_add_fct_def-
-no-cmt_add_fct_def_class-
#-cmt_trailing_style-0
-cmt_split_before_@_in_fct_cmts-
-no-cmt_add_class_access-
-cmt_first_space_cpp-
-cmt_keep_cpp-
-no-cmt_force_fct_def_decl_split-
-no-cmt_java_doc-
-no-cmt_fct_java_doc-
-no-cmt_c2cpp-
#-no-cmt_cpp2c_keep_eol-
#-cmt_fct_categ-
#-cmt_fct_categ_in-
#-cmt_fct_categ_style-
-no-cmt_decl-
#-cmt_decl_max_level-
#-cmt_decl_before-
#-cmt_decl_len-
#-cmt_decl_auto_len-
#-cmt_decl_auto_len_add-
-cmt_first_line_break_first-
-cmt_first_line_break_last-
-no-cmt_first_line_fill_star-
-cmt_first_line_len-120
-cmt_first_line_concat-
-cmt_first_line_blank-
#-cmt_sep_len-
#-cmt_sep_fill_star-
#-cmt_sep_break-
#-cmt_sep_char_1-*
#-cmt_sep_char_2-
#-cmt_sep_char_3-
#-cmt_sep_char_4-
#-cmt_sep_char_5-
#-cmt_sep_char_6-
#-cmt_sep_char_split-
#-cmt_sep_eol_before-
#-cmt_sep_eol_after-
#-cmt_sep_eol_before_1-
#-cmt_sep_eol_after_1-
#-cmt_sep_eol_before_2-
#-cmt_sep_eol_after_2-
#-cmt_sep_eol_before_3-
#-cmt_sep_eol_after_3-
#-cmt_sep_eol_before_4-
#-cmt_sep_eol_after_4-
#-cmt_sep_eol_before_5-
#-cmt_sep_eol_after_5-
#-cmt_sep_eol_before_6-
#-cmt_sep_eol_after_6-
#-cmt_sep_eol_before_fct_def-
#-cmt_sep_force_fct_proto-
#-cmt_sep_force_fct_macro-
#-cmt_sep_force_fct_def-
#-cmt_sep_force_class_access-
#-cmt_sep_force_struct-
#-cmt_sep_force_class-
#-token_ext-
-replace_on-
-replace-float$Ogre::Real
#-dependencies-
#-dependencies_all-
#-dependencies_dir-
#-dependencies_dir_rec-